<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashBoardActivity">


    <!-- Toolbar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F1E7E7">

        <ImageButton
            android:id="@+id/moreBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/ic_more_black" />

        <ImageButton
            android:id="@+id/loginBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:src="@drawable/ic_nike_logo" />

        <ImageButton
            android:id="@+id/addShoppingCartBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:src="@drawable/ic_shopping_cart" />
    </RelativeLayout>
</LinearLayout>